Bootstrap LIVE Editor 1.4
____________________________________________________________________

*** To Start *** 


Open index.html



*** IMPORTANT NOTE ***


FILE BROWSER/MANAGER IS A FREE ADD-ON (located in assetmanager folder).
SINCE IT IS A STANDALONE APPLICATION AND CAN BE ACCESSED DIRECTLY FROM BROWSER, 
YOU WILL NEED TO SECURE IT BY ADDING USER CHECK/AUTHENTICATION TO:

	- assetmanager/asset.[aspx/asp/php]

SECURITY CHECK MUST ALSO BE ADDED TO OTHER FILES IN FILE BROWSER FOLDER SUCH AS:

	- assetmanager/server/delfile.[ashx/asp/php]
	- assetmanager/server/delfolder.[ashx/asp/php]
	- assetmanager/server/newfolder.[ashx/asp/php]
	- assetmanager/server/upload.[ashx/asp/php]

*** What's New in 1.4 ***

- New Bootstrap v3.1.1
- Updated Editor, now support IE11
	
*** What's New in 1.3 ***

- New Bootstrap v3
- Updated documentation: Enable/Disable Tabs and Other Options


*** Credits ***


Subtle Patterns
Collection of high quality design patterns
http://subtlepatterns.com/
This work is licensed under a Creative Commons Attribution 3.0 Unported License.


A special thanks goes out to FAMFAMFAM for their excellent Silk Icon Set.
http://www.famfamfam.com/lab/icons/silk/


Uploadify v2.1.4
Release Date: November 8, 2010
Copyright (c) 2010 Ronnie Garcia, Travis Nickels
http://www.uploadify.com/

Also:
http://www.freeaspupload.net/
http://www.uploadify.quickersite.com/r/


Bootstrap Framework
Licensed under the Apache License v2.0
http://www.apache.org/licenses/LICENSE-2.0
http://getbootstrap.com/





____________________________________________________________________
http://www.innovastudio.com
